; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:nano32]
platform = espressif32
framework = arduino
board = nano32

[env:espea32]
platform = espressif32
framework = arduino
board = espea32

[env:esp320]
platform = espressif32
framework = arduino
board = esp320
