; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
framework = espidf
board = esp32dev

[env:quantum]
platform = espressif32
framework = espidf
board = quantum

[env:lolin32]
platform = espressif32
framework = espidf
board = lolin32
